CLOUD_NAME=dkktczf96
CLOUDINARY_API_KEY=131922377518723
CLOUDINARY_API_SECRET=cH9FSUDGgysxhJrIe1ga4JbMxw0
MONGODB_URI=mongodb+srv://Tomas:AtlasMGDB2024@cluster0.g1dfk.mongodb.net/DF?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5cs
